<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/kmf" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.kevoree.modeling:org.kevoree.modeling.microframework:3.5.12" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:0.8.11" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-runtime:0.8.11" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.intellij:annotations:117.157" level="project" />
  </component>
</module>