<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.kevoree:org.kevoree.annotation.api:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.kevoree:org.kevoree.api:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.kevoree:org.kevoree.model:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.kevoree.kcl:org.kevoree.kcl:19" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:0.8.11" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-runtime:0.8.11" level="project" />
    <orderEntry type="library" name="Maven: org.kevoree.library.java:org.kevoree.library.java.toys:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.kevoree.log:org.kevoree.log:1" level="project" />
    <orderEntry type="module" module-name="org.kevoree.library.javase.reputationModel" />
    <orderEntry type="library" name="Maven: org.kevoree.modeling:org.kevoree.modeling.microframework:3.5.12" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.intellij:annotations:117.157" level="project" />
    <orderEntry type="module" module-name="org.kevoree.library.javase.trustmodel" />
    <orderEntry type="library" name="Maven: com.eclipsesource.minimal-json:minimal-json:0.9.2" level="project" />
  </component>
</module>